alarm: monero_node_sync
on: monerod.last_block_t
lookup: average -1m
units: minutes
every: 1m
warn: $this > 60
crit: $this > 180
info: Time since last block


alarm: monero_last_collected_uptime
on: monerod.uptime
calc: $now - $last_collected_t
every: 1m
warn: $this > (10 * $update_every) 
crit: $this > (60 * $update_every)
info: Time since last successful data collection
